{
  "name" : "aropixel/blog-bundle",
  "description" : "Gestion de blog pour admin Aropixel",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Joël Gomez Caballe",
    "email" : "joel.gomez@aropixel.com"
  }],
  "keywords" : [
    "aropixel blog bundle"
  ],
  "license" : [
    "MIT"
  ],
  "autoload" : {
    "psr-4" : {
      "Aropixel\\BlogBundle\\" : ""
    }
  },
  "require" : {
    "aropixel/admin-bundle": "dev-release/v3.0.0"
  },
  "scripts": {
    "auto-scripts": {
      "aropixel:admin:setup": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  }
}
